spring-test/src/main/resources/graphql/graphql-schema.graphqls


# File extesion MUST BE .graphqls


# The Root Query for the application
type Query {
    helloGraphQL: String!


    # ARTICLES
    articles: [Article!]!
    article(id: ID!): Article
}

type Mutation {
    saveArticle(): 
}





type Image {
    id: ID!
    path: String!
    #absPath: String!
    url: String!
}


type Article {
    id: ID!

    title: String!
    titleImageLocalId: Int!
    theme: String!
    shortDescription: String!
    publishDate: String!
    tags: [String!]!

    authors: String!
    photographers: String!

    text: String!
    #htmlContent: String!

    images: [ArticleImage!]!

    viewsCnt: Int!
    isFavorite: Boolean!
}
#type ArticleImage {
#    id: ID!
#    index: Int
#    image: Image!
#}
type ArticleImage {
    articleId: ID!
    localId: Int
    image: Image!
}